NODE_ENV=local
NODE_HOST=localhost
NODE_PORT=3000
NODE_HTTPS=false
DATABASE_POSTGRE_HOST=localhost
DATABASE_POSTGRE_PORT=35432
DATABASE_POSTGRE_USER=root
DATABASE_POSTGRE_NAME=backend_db
DATABASE_POSTGRE_PASS=Qazwsxedc.123#
DATABASE_MONGO_SCHEME=local
DATABASE_POSTGRE_URL="postgresql://${DATABASE_POSTGRE_USER}:${DATABASE_POSTGRE_PASS}@${DATABASE_POSTGRE_HOST}:${DATABASE_POSTGRE_PORT}/${DATABASE_POSTGRE_NAM}?schema=${DATABASE_MONGO_SCHEM}"
DATABASE_MONGO_URL="mongodb://irul:123123@localhost/examples"
TOKEN_SECRET=97136dcf129da68589d6838ee78ace8b094461d028e353271fbde19fd31087100fa79514ffd1f5689545857a110c159c810d3cc37b5d48dc0d10a04b8412e80a