version: '3'

services:
  app:
    container_name: backend-ais
    env_file: 
     - .env.production
    depends_on:
      - postgres
    command: npm run build
  postgres:
    container_name: database-postgres-ais
    env_file: 
     - .env.production